AirX/View/AboutWindow.xaml

<localView:BaseWindow
    x:Class="AirX.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localView="using:AirX.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid DataContext="ViewModel" RowDefinitions="32, *">
        <Grid
            Grid.Row="0"
            x:Name="titleBar"
            Background="Transparent"
            Opacity="0"
        />
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Padding="16,16,16,16">
            <TextBlock
                Margin="10,10,10,0" FontSize="24" FontWeight="Bold"
            >
                AirX - Text/File Sync Tool
            </TextBlock>

            <TextBlock
                Margin="10,0,0,10" FontSize="20" TextWrapping="Wrap"
            >
                Windows Frontend
            </TextBlock>

            <MenuFlyoutSeparator />

            <Grid
                Margin="25"
                ColumnSpacing="25"
                ColumnDefinitions="120, *"
                RowDefinitions="*, *, *, *, *, *, *"
            >
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                >
                    AirXWin
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                    Version
                </TextBlock>

                <TextBlock
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.VersionValue}"
                />

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    Copyright
                </TextBlock>

                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.Copyright}"
                />

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                    Build
                </TextBlock>

                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.BuildValue}"
                />

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                >
                    libairx
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                    Version
                </TextBlock>

                <TextBlock
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.AirXVersion}"
                />

                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
                    Version Code
                </TextBlock>

                <TextBlock
                    Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.AirXVersionString}"
                />
            </Grid>
        </StackPanel>
    </Grid>
</localView:BaseWindow>
