AirX/Pages/ConfigurationPage.xaml

<Page
    x:Class="AirX.Pages.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:model="using:AirX.Model"
    xmlns:converters="using:AirX.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="ViewModel"
    Loaded="OnPageLoaded"
>
    <Page.Resources>
        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>

        <local:SettingsDataTemplateSelector x:Key="SettingsDataTemplateSelector">
            <local:SettingsDataTemplateSelector.BooleanSettingsTemplate>
                <DataTemplate x:DataType="model:SettingsItem">
                    <labs:SettingsCard 
                        Header="{x:Bind Title, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True" 
                    >
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ToggleSwitch IsOn="{x:Bind ReadAsBoolean(), BindBack=SetAsBoolean, Mode=TwoWay}" />
                        </StackPanel>
                    </labs:SettingsCard>
                </DataTemplate>
            </local:SettingsDataTemplateSelector.BooleanSettingsTemplate>
            
            <local:SettingsDataTemplateSelector.StringSettingsTemplate>
                <DataTemplate x:DataType="model:SettingsItem">
                    <labs:SettingsCard 
                        Header="{x:Bind Title, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True" 
                    >
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox
                                MaxLength="3600"
                                TextChanged="{x:Bind OnTextChanged}"
                                Text="{x:Bind ReadAsString(), BindBack=SetAsString, Mode=TwoWay}"
                            />
                            <Button Click="{x:Bind OnButtonValueSaved}">
                                <FontIcon Glyph="&#xE73E;" />
                            </Button>
                        </StackPanel>
                    </labs:SettingsCard>
                </DataTemplate>
            </local:SettingsDataTemplateSelector.StringSettingsTemplate>
        </local:SettingsDataTemplateSelector>

        <converters:IsUnsavedToPreferenceTitleConverter 
            x:Name="isUnsavedToPreferenceTitleConverter"
        />
    </Page.Resources>

    <StackPanel>
        <StackPanel Margin="20, 40, 10, 0">
            <TextBlock
                Text="{x:Bind ViewModel.IsUnsaved, Mode=OneWay, Converter={StaticResource isUnsavedToPreferenceTitleConverter}}"
                FontSize="24"
                FontWeight="Bold"
            />
        </StackPanel>

        <Pivot Margin="20, 20, 20, 0">
            <PivotItem Header="AirX Core" Margin="8">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="480">
                    <StackPanel Spacing="8">
                    <labs:SettingsCard
                        Header="Show Advanced Settings"
                        Description="Please be sure you understand it before changing any advanced settings."
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True"
                    >
                        <ToggleSwitch IsOn="{x:Bind GetShouldShowAdvancedSettings(), BindBack=SetShouldShowAdvancedSettings, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <ListView
                        x:Name="ListViewSettings"
                        ItemsSource="{x:Bind ViewModel.SettingsItems, Mode=OneWay}"
                        ItemTemplateSelector="{StaticResource SettingsDataTemplateSelector}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Account">
                <StackPanel>
                    <Button Content="Copy Text to the Clipboard" Margin="5,30,0,30" Click="CopyText_Click" FontWeight="Bold"/>
                    <Button Content="Paste Text from the Clipboard" Margin="5,30,0,30" Click="PasteText_Click" FontWeight="Bold"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Customization">
                <StackPanel>
                    <Button x:Name="OpenFolderButton" Click="OpenFolderButton_Click" Content="OpenFolder" Background="MediumSeaGreen" Margin="8,0,0,0" Padding="10" CornerRadius="25"/>
                    <TextBlock x:Name="textBlock" Margin="12,30,0,30" Text="Lan Clipboard Server Port" FontWeight="Bold"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <TextBlock Margin="30, 0, 0, 0" FontStyle="Italic">Saved settings take effect at next launch.</TextBlock>
    </StackPanel>
</Page>
