AirX/Pages/ConfigurationPage.xaml

<Page
    x:Class="AirX.Pages.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:model="using:AirX.Model"
    xmlns:converters="using:AirX.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="ViewModel"
    Loaded="OnPageLoaded"
>
    <Page.Resources>
        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>

        <!-- 这段很乱！ -->
        <local:SettingsDataTemplateSelector x:Key="SettingsDataTemplateSelector">
            <!-- 对于开关类设置（类型为Boolean），设置项使用这套模板 -->
            <local:SettingsDataTemplateSelector.BooleanSettingsTemplate>
                <DataTemplate x:DataType="model:SettingsItem">
                    <labs:SettingsCard 
                        Header="{x:Bind Title, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True" 
                    >
                        <!-- 放一个开关 -->
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ToggleSwitch IsOn="{x:Bind ReadAsBoolean(), BindBack=SetAsBoolean, Mode=TwoWay}" />
                        </StackPanel>
                    </labs:SettingsCard>
                </DataTemplate>
            </local:SettingsDataTemplateSelector.BooleanSettingsTemplate>

            <!-- 对于文本类设置（类型为String），设置项使用这套模板 -->
            <local:SettingsDataTemplateSelector.StringSettingsTemplate>
                <DataTemplate x:DataType="model:SettingsItem">
                    <labs:SettingsCard 
                        Header="{x:Bind Title, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay}"
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True" 
                    >
                        <!-- 放一个输入框，和一个保存按钮 -->
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox
                                MaxLength="3600"
                                TextChanged="{x:Bind OnTextChanged}"
                                Text="{x:Bind ReadAsString(), BindBack=SetAsString, Mode=TwoWay}"
                            />
                            <Button Click="{x:Bind OnButtonValueSaved}">
                                <!-- 这个是个对勾 -->
                                <FontIcon Glyph="&#xE73E;" />
                            </Button>
                        </StackPanel>
                    </labs:SettingsCard>
                </DataTemplate>
            </local:SettingsDataTemplateSelector.StringSettingsTemplate>
        </local:SettingsDataTemplateSelector>

        <converters:IsUnsavedToPreferenceTitleConverter 
            x:Name="isUnsavedToPreferenceTitleConverter"
        />
    </Page.Resources>

    <StackPanel>
        <StackPanel Margin="20, 40, 10, 0">
            <!-- 标题，根据isUnsaved决定是否显示“Unsaved”字样 -->
            <TextBlock
                Text="{x:Bind ViewModel.IsUnsaved, Mode=OneWay, Converter={StaticResource isUnsavedToPreferenceTitleConverter}}"
                FontSize="24"
                FontWeight="Bold"
            />
        </StackPanel>

        <!-- 分栏菜单 -->
        <Pivot Margin="20, 20, 20, 0">
            <PivotItem Header="AirX Core" Margin="8">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="480">
                    <StackPanel Spacing="8">
                        
                    <!-- “显示高级选项”开关 -->
                    <labs:SettingsCard
                        Header="Show Advanced Settings"
                        Description="Please be sure you understand it before changing any advanced settings."
                        ActionIcon="{ui:FontIcon Glyph={x:Null}}"
                        IsClickEnabled="True"
                    >
                        <ToggleSwitch IsOn="{x:Bind GetShouldShowAdvancedSettings(), BindBack=SetShouldShowAdvancedSettings, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <!-- 展示所有菜单项 -->
                    <ListView
                        x:Name="ListViewSettings"
                        ItemsSource="{x:Bind ViewModel.SettingsItems, Mode=OneWay}"
                        ItemTemplateSelector="{StaticResource SettingsDataTemplateSelector}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                    >
                        <!-- 去掉设置项之间的间距 -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!-- 清理缓存按钮 -->
            <PivotItem Header="Debug">
                <StackPanel>
                    <Button Content="Clean Cache" Margin="5,5,5,5" Click="OnCleanCacheClicked" FontWeight="Bold"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <TextBlock Margin="30, 0, 0, 0" FontStyle="Italic">Saved settings take effect at next launch.</TextBlock>
    </StackPanel>
</Page>
