AirX/Pages/DashboardPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AirX.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:converters="using:AirX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="ViewModel"
>
    <Page.Resources>
        <converters:ServiceOnlineStatusToDescriptionConverter
            x:Key="serviceOnlineStatusToDescriptionConverter"
        />
        <converters:BooleanToOnlineStatusDescriptionConverter
            x:Key="booleanToOnlineStatusDescriptionConverter"
        />
    </Page.Resources>

    <StackPanel>
        <StackPanel Padding="40, 20, 10, 0">
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <Button
            DataContext="GlobalViewModel"
            Margin="24" Padding="24" CornerRadius="12"
            HorizontalAlignment="Stretch"
        >
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="libairx Status"
                VerticalAlignment="Center"
            />
                <Button
                Grid.Row="0" Grid.Column="1"
                Content="{x:Bind GlobalViewModel.IsServiceOnline, Mode=OneWay, Converter={StaticResource serviceOnlineStatusToDescriptionConverter}}"
                Padding="10"
                CornerRadius="12"
            />

                <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="libairx Version"
                VerticalAlignment="Center"
            />
                <Button
                Grid.Row="1" Grid.Column="1"
                Content="{x:Bind ViewModel.AirXVersion, Mode=OneWay}"
                Padding="10"
                CornerRadius="12"
            />

                <TextBlock
                Grid.Row="2" Grid.Column="0"
                Text="Discovery Service"
                VerticalAlignment="Center"
            />
                <Button
                Grid.Row="2" Grid.Column="1"
                Content="{x:Bind GlobalViewModel.IsDiscoveryServiceOnline, Mode=OneWay, Converter={StaticResource booleanToOnlineStatusDescriptionConverter}}"
                Padding="10"
                CornerRadius="12"
            />

                <TextBlock
                Grid.Row="3" Grid.Column="0"
                Text="Text Service"
                VerticalAlignment="Center"
            />
                <Button
                Grid.Row="3" Grid.Column="1"
                Content="{x:Bind GlobalViewModel.IsTextServiceOnline, Mode=OneWay, Converter={StaticResource booleanToOnlineStatusDescriptionConverter}}"
                Padding="10"
                CornerRadius="12"
            />

                <TextBlock
                Grid.Row="4" Grid.Column="0"
                Text="Current Peers"
                VerticalAlignment="Center"
            />
                <Button
                Grid.Row="4" Grid.Column="1"
                Content="Refresh"
            />
            </Grid>

        </Button>
    </StackPanel>
</Page>
