AirX/Pages/FigmaPage.xaml

<Page
    x:Class="AirX.Pages.FigmaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    DataContext="ViewModel"
>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
        <StackPanel Spacing="24" Margin="0, 24, 0, 0">
            <Border
                HorizontalAlignment="Center"
                Background="{x:Bind ViewModel.BackgroundColor, Mode=OneWay}"
                Width="317" Height="168"
                CornerRadius="12"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Padding="20, 30, 30, 0">
                        <TextBlock FontFamily="Inter" FontSize="20" FontWeight="Black" Foreground="Black">report.pdf</TextBlock>
                        <TextBlock FontFamily="Inter" FontSize="16" Margin="0,0,0,5" Foreground="Black">12.2 MB</TextBlock>
                        <TextBlock FontFamily="Inter" FontSize="13" Margin="0,20,0,5" Foreground="DimGray">File From 10.0.0.9</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">

                    </StackPanel>

                    <Grid Grid.Row="2" Background="{x:Bind ViewModel.AccentColor}" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <muxc:ProgressBar Grid.Column="0" IsIndeterminate="True" Width="80" />
                        <TextBlock Grid.Column="1" FontFamily="Inter" Text="65%" Foreground="LightGray" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"></TextBlock>
                        <HyperlinkButton Grid.Column="3" FontFamily="Inter" Content="STOP" FontSize="15" Foreground="{x:Bind ViewModel.DimmedAccentColor, Mode=OneWay}" FontWeight="Bold"/>
                        <HyperlinkButton Grid.Column="4" FontFamily="Inter" Content="BLOCK" FontSize="15" Foreground="{x:Bind ViewModel.DimmedAccentColor, Mode=OneWay}" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Border>

            <local:NewTextPage />

            <CalendarView
                SelectionMode="Single"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                Language="en"
                CalendarIdentifier="GregorianCalendar" 
            />
        
            <RatingControl
                AutomationProperties.Name="Simple RatingControl" 
                IsClearEnabled="True"
                IsReadOnly="False" 
                Caption="Your rating"
            />
        </StackPanel>
    </ScrollViewer>
</Page>
