AirX/Pages/NewFilePage.xaml

<Page
    x:Class="AirX.Pages.NewFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:converters="using:AirX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="GlobalViewModel"
>
    <Page.Resources>
        <converters:IpAdrressToTextSourceConverter
            x:Name="ipAdrressToTextSourceConverter"
        />
        <converters:StringToFixedLengthStringConverter
            x:Name="stringToFixedLengthStringConverter"
        />
    </Page.Resources>
    <Border
        HorizontalAlignment="Center"
        Background="{x:Bind ViewModel.BackgroundColor, Mode=OneWay}"
        Width="317" Height="168"
        CornerRadius="12"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Padding="20, 30, 30, 0">
                <TextBlock
                    Text="{x:Bind GetFileName(), Mode=OneWay}"
                    FontFamily="Inter" FontSize="20" FontWeight="Black" Foreground="Black"
                />
                <TextBlock
                    Text="{x:Bind GetFileSizeDescription(), Mode=OneWay}"
                    FontFamily="Inter" FontSize="16" Margin="0,0,0,5" Foreground="Black"
                />
                <TextBlock
                    Text="{x:Bind GetFrom(), Mode=OneWay}"
                    FontFamily="Inter" FontSize="13" Margin="0,20,0,5" Foreground="DimGray"
                />
            </StackPanel>

            <StackPanel Grid.Row="1">

            </StackPanel>

            <Grid Grid.Row="2" Background="{x:Bind ViewModel.AccentColor, Mode=OneWay}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <muxc:ProgressBar
                    Value="{x:Bind GetProgressOutOf100(), Mode=OneWay}" 
                    Maximum="100"
                    IsIndeterminate="False" 
                    Grid.Column="0"
                    Width="80"
                />
                
                <TextBlock Grid.Column="1" FontFamily="Inter" Text="65%" Foreground="LightGray" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2"></TextBlock>
                <HyperlinkButton
                    Click="OnStopClicked"
                    Grid.Column="3" FontFamily="Inter" Content="STOP" FontSize="15" Foreground="{x:Bind ViewModel.DimmedAccentColor, Mode=OneWay}" FontWeight="Bold"
                />
                <HyperlinkButton
                    Click="OnBlockClicked"
                    Grid.Column="4" FontFamily="Inter" Content="BLOCK" FontSize="15" Foreground="{x:Bind ViewModel.DimmedAccentColor, Mode=OneWay}" FontWeight="Bold"
                />
            </Grid>
        </Grid>
    </Border>
</Page>
