AirX/Pages/SplitViewPage.xaml

<Page
    x:Class="AirX.Pages.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX.Pages"
    xmlns:converters="using:AirX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0"
                AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" Margin="5,10,0,10" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind Label}" Margin="20,10,0,10" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <converters:LoggingInUidStringToDescriptionConverter
            x:Key="loggingInUidStringToDescriptionConverter"
        />
    </Page.Resources>
    <StackPanel DataContext="SharedViewModel">
        <Grid VerticalAlignment="Top">
            <SplitView
                x:Name="splitView"
                IsPaneOpen="True"
                DisplayMode="CompactInline"
                IsTabStop="False"
                OpenPaneLength="320"
                PaneBackground="Transparent"
            >
                <SplitView.Pane>
                    <StackPanel Margin="0, 0, 0, 0">
                        <Grid Margin="24, 24, 12, 24" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Row="0" Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="0"
                                    FontSize="20" FontWeight="Bold"
                                    Text="{x:Bind SharedViewModel.LoggingGreetingsName, Mode=OneWay}"
                                />
                                <TextBlock 
                                    Grid.Row="1" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind SharedViewModel.LoggingInUid, Mode=OneWay, Converter={StaticResource loggingInUidStringToDescriptionConverter}}"
                                />
                            </Grid>

                            <DropDownButton
                                Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Center"
                            >
                                <DropDownButton.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Toggle Day/Night" Click="ToggleDayNightClicked">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                         
                        </Grid>
                        <ListView
                            x:Name="NavLinksList"
                            Margin="8,0,8,0"
                            VerticalAlignment="Stretch"
                            ItemClick="NavLinksList_ItemClick"
                            IsItemClickEnabled="True"
                            ItemsSource="{x:Bind NavLinks}"
                            ItemTemplate="{StaticResource NavLinkItemTemplate}"
                            SelectionMode="Single"
                        />
                        <CalendarView
                            SelectionMode="Single"
                            IsGroupLabelVisible="True"
                            IsOutOfScopeEnabled="True"
                            Language="en"
                            CalendarIdentifier="GregorianCalendar" 
                        />
                        <RatingControl AutomationProperties.Name="Simple RatingControl" 
                                           IsClearEnabled="True"
                                           IsReadOnly="False" 
                                           Caption="Your rating"
                        />
                    </StackPanel>
                </SplitView.Pane>
                <Frame x:Name="frame" />
            </SplitView>
        </Grid>

    </StackPanel>
</Page>
    